NEXT_PUBLIC_API_URL=https://be-if-merch-recreate.test/api/V1
NEXT_PUBLIC_STORAGE_URL=https://be-if-merch-recreate.test/storage/
NEXT_PUBLIC_MIDTRANS_SNAP_TOKEN_REDIRECTION=http://app.sandbox.midtrans.com/snap/v4/redirection/